apiVersion: "marketplace.redhat.com/v1alpha1"
kind: "CatalogSourceConfig"
metadata:
  name: "installed-community-operators"
  namespace: "openshift-marketplace"
spec:
  targetNamespace: openshift-operators
  packages: descheduler,jaeger

