apiVersion: marketplace.redhat.com/v1alpha1
kind: OperatorSource
metadata:
  name: upstream-community-operators
  namespace: marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: upstream-community-operators
  displayName: "Upstream Community Operators"
  publisher: "Red Hat"
