apiVersion: "operators.coreos.com/v1"
kind: "OperatorSource"
metadata:
  name: "redhat-marketplace"
  namespace: "openshift-marketplace"
  labels:
    opsrc-provider: marketplace
spec:
  type: appregistry
  endpoint: "https://quay.io/cnr"
  registryNamespace: "redhat-marketplace"
  displayName: "Red Hat Marketplace"
  publisher: "Red Hat"
